# ProginovAPITools

./: .gitignore  ProginovAPITools.sln  README.md
ProginovAPITools/: Adherents.cs  Adresses.cs  Articles.cs  Client.cs  Consignes.cs  Constructeurs.cs  Correspondant.cs  Documents.cs  DroitsWeb.cs  Fournisseurs.cs  FunctionAccess.cs  Litiges.cs  Livraison.cs  Order.cs  Prices.cs  Produits.cs  ProduitsStatuts.cs  ProginovAPITools.csproj  Promotions.cs  Request.cs  StockCSV.cs  StockFromFile.cs  Stocks.cs  TVA.cs  TopVentes.cs  Transporteurs.cs
ProginovAPITools/Models/: ClientModel.cs  ConstructeurModel.cs  CorrespondantModel.cs  CorrespondantsModel.cs  DroitsWebModels.cs  TVAModel.cs  TypeLivraisonModel.cs
ProginovAPITools/Models/AdherentsFournisseurs/: AdherentModel.cs  ContactFournisseurModel.cs  FournisseurModel.cs  SpeLstAdresses.cs  SpeLstConditions.cs  SpeLstGedDocs.cs  SpeLstSpecificites.cs
ProginovAPITools/Models/Adresses/: AdresseModel.cs  AdresseSuccess.cs  PaysModel.cs
ProginovAPITools/Models/Commande/: CreateOrderModel.cs  CreateOrderSuccess.cs  OrderLignes.cs  OrderModel.cs
ProginovAPITools/Models/Consignes/: ConsigneModel.cs
ProginovAPITools/Models/Documents/: DocumentRequestModel.cs  DocumentsModel.cs  DossiersArborescenceModel.cs
ProginovAPITools/Models/Litiges/: LitigeModel.cs  MotifLitigeModel.cs  TypeLitigeModel.cs
ProginovAPITools/Models/Price/: PriceModel.cs  PriceRequestModel.cs
ProginovAPITools/Models/Produit/: LstStockModel.cs  ProductRequestModel.cs  ProduitLiesModel.cs  ProduitModel.cs  SpeLstStockModel.cs
TestApp/: App.config  Program.cs  TestApp.csproj
(+13 files in other folders)
