<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileVersion>24.22.10.01</FileVersion>
    <AssemblyVersion>24.22.10.01</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiTools\ApiTools\ApiTools.csproj" />
    <ProjectReference Include="..\..\importarticlenotecdoc\ArticleNoTecdoc\ArticleNoTecdoc.csproj" />
    <ProjectReference Include="..\..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiTools\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArticleNoTecdoc">
      <HintPath>..\..\ImportArticleNoTecDoc\ArticleNoTecdoc\bin\Debug\net5.0\ArticleNoTecdoc.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\bin\Debug\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
