<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProginovAPITools\ProginovAPITools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\bin\Debug\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
